[gd_scene format=3 uid="uid://cpd2ti4v1j33w"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_fslds"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="2_7d3e6"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_vjmmx"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_w5nrb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lp7lc"]
size = Vector3(0.34326476, 0.31641465, 0.3327759)

[sub_resource type="BoxMesh" id="BoxMesh_2y8iq"]

[node name="Item_Rock" unique_id=585308066 instance=ExtResource("1_fslds")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0049972497, 0.13772377, -0.012945566)
shape = SubResource("BoxShape3D_lp7lc")

[node name="HighlightRing" parent="." index="1" unique_id=1358511052 instance=ExtResource("2_7d3e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14971226, 0)

[node name="GrabPointHandLeft" parent="." index="2" unique_id=1056045301 instance=ExtResource("3_vjmmx")]

[node name="GrabPointHandRight" parent="." index="3" unique_id=1968409106 instance=ExtResource("4_w5nrb")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="4" unique_id=1157387194]
transform = Transform3D(0.15339999, 0, -0.12832941, -0.06591857, 0.17159791, -0.0787965, 0.1101053, 0.10273339, 0.13161561, 0, 0.13697585, 0)
mesh = SubResource("BoxMesh_2y8iq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="5" unique_id=414137948]
transform = Transform3D(0.1718264, 0.089119084, 0.05033343, -0.06806724, 0.17295085, -0.07385688, -0.07643636, 0.04632255, 0.17891808, 0, 0.13697585, 0)
mesh = SubResource("BoxMesh_2y8iq")
