[gd_scene format=3 uid="uid://ctvv4rxg8vxgf"]

[ext_resource type="ArrayMesh" uid="uid://bxua151o5grnh" path="res://models/crystal_bin.obj" id="1_g3snt"]
[ext_resource type="Script" uid="uid://dg0tgnhwhtn6i" path="res://scripts/object_bin_crystal_interaction.gd" id="1_ljkvh"]
[ext_resource type="Texture2D" uid="uid://bywh32ljefq03" path="res://models/lava_red.png" id="2_g3snt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2y8iq"]
height = 1.2655029
radius = 0.5415039

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c1hb"]
albedo_texture = ExtResource("2_g3snt")
texture_filter = 0

[node name="ObjectBinRED" type="Node3D" unique_id=149589118]

[node name="ObjectBinRED_Area" type="Area3D" parent="." unique_id=1967295903 node_paths=PackedStringArray("notification_label", "http_request")]
collision_mask = 5
script = ExtResource("1_ljkvh")
notification_label = NodePath("../Label3D")
http_request = NodePath("../APIClient")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectBinRED_Area" unique_id=768769733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.089538574, 0)
shape = SubResource("CylinderShape3D_2y8iq")

[node name="CrystalBin" type="MeshInstance3D" parent="ObjectBinRED_Area" unique_id=793358736]
mesh = ExtResource("1_g3snt")
surface_material_override/1 = SubResource("StandardMaterial3D_4c1hb")

[node name="Label3D" type="Label3D" parent="." unique_id=587391630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.145394, 0)

[node name="APIClient" type="HTTPRequest" parent="." unique_id=748759003]
